[Filenames]
pinguino_ide_wiki = wiki.pickle
pinguino_ide_stderr = pinguino.err
pinguino_ide_reserved = reserved.pickle
pinguino_ide_stdout = pinguino.out
pinguino_stdout = stdout
pinguino_ide_configlibs = config_libs.conf

[Paths]
pinguino_writeable_path = qtgui/config
pinguino_user_libs = pinguino-libraries
pinguino_resources = qtgui/resources
pinguino_examples_graphical = qtgui/gide/examples
pinguino_examples = pinguino/examples
sdcc_bin = /usr/bin/sdcc
gcc_bin = 
pinguino_8_libs = pinguino/p8
pinguino_32_libs = pinguino/p32
source = pinguino/source
